name=Sodaq_pvh
version=1.0.1
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=Sodaq examples.
paragraph=Compatible with an AFF Sodaq device.
category=Sensors
url=https://github.com/paulvha/sodaq
architectures=*
includes=Sodaq_pvh.h
